# java-testing

./: .gitignore  README.md  pom.xml
src/test/java/: MocksAndSpiesTests.java  StaticClassTests.java
src/test/java/co/olivercaine/: CustomDisplayNameGenerator.java  MocksAndSpiesTests.java  StaticClassTests.java
src/test/resources/: junit-platform.properties
